<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="91R-Ck-07H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_99challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="999challenge_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-Zn-q9E">
                                <rect key="frame" x="180" y="66" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fQs-3J-oCW"/>
                                    <constraint firstAttribute="height" constant="128" id="tDO-ln-jFJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-Lw-D18" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                <rect key="frame" x="205" y="409" width="190" height="55"/>
                                <state key="normal" title="Load Game"/>
                                <connections>
                                    <action selector="loadSavedGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rC3-18-61G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-Co-L1B" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                <rect key="frame" x="205" y="334" width="190" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dba-G7-UwP"/>
                                    <constraint firstAttribute="width" constant="190" id="tnw-I1-pVL"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="0KD-Za-6DG" kind="show" identifier="segueToGameSelector" id="6ND-Ms-B6j">
                                        <segue key="commit" inheritsFrom="parent" id="9KB-JU-vhg"/>
                                        <segue key="preview" inheritsFrom="commit" id="Ryw-h8-say"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-P4-nBU">
                                <rect key="frame" x="216" y="494" width="168" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="15H-SH-gRw">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-He-FNN">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="On9-7y-g4M">
                                                <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-cl-Lat">
                                                <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Oh-i3e">
                                                <rect key="frame" x="102" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-vv-9LP">
                                                <rect key="frame" x="136" y="0.0" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-K6-T31">
                                        <rect key="frame" x="17" y="34" width="134" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="35v-Sz-iBH">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-Si-PXO">
                                                <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-7p-CEC">
                                                <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-eU-WcX">
                                                <rect key="frame" x="102" y="0.0" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAc-P4-nBU" secondAttribute="bottom" constant="40" id="4jN-YS-q6n"/>
                            <constraint firstItem="Ewv-Zn-q9E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Fyk-6e-Dnv"/>
                            <constraint firstItem="O5o-Co-L1B" firstAttribute="top" secondItem="Ewv-Zn-q9E" secondAttribute="bottom" constant="140" id="Lqk-zL-ABN"/>
                            <constraint firstItem="ydP-Lw-D18" firstAttribute="top" secondItem="O5o-Co-L1B" secondAttribute="bottom" constant="20" id="M9u-0W-MgB"/>
                            <constraint firstItem="Ewv-Zn-q9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCx-aO-CIh"/>
                            <constraint firstItem="ydP-Lw-D18" firstAttribute="height" secondItem="O5o-Co-L1B" secondAttribute="height" id="Wke-tE-Uro"/>
                            <constraint firstItem="ydP-Lw-D18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8U-CR-3IP"/>
                            <constraint firstItem="JAc-P4-nBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEt-2V-vc4"/>
                            <constraint firstItem="ydP-Lw-D18" firstAttribute="width" secondItem="O5o-Co-L1B" secondAttribute="width" id="hVf-ku-qDF"/>
                            <constraint firstItem="O5o-Co-L1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLA-AA-buG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r34-5n-aFQ"/>
                    <connections>
                        <outlet property="star1" destination="3ye-He-FNN" id="xYp-Rx-xBi"/>
                        <outlet property="star2" destination="On9-7y-g4M" id="CQQ-wj-Zm3"/>
                        <outlet property="star3" destination="hHv-cl-Lat" id="ZP1-uS-XYP"/>
                        <outlet property="star4" destination="TAd-Oh-i3e" id="2n6-vj-I51"/>
                        <outlet property="star5" destination="8rk-vv-9LP" id="kIr-1s-0fS"/>
                        <outlet property="star6" destination="35v-Sz-iBH" id="mrM-GS-fRZ"/>
                        <outlet property="star7" destination="TaX-Si-PXO" id="jQK-x5-a23"/>
                        <outlet property="star8" destination="7xx-7p-CEC" id="BYL-eE-LwY"/>
                        <outlet property="star9" destination="H9a-eU-WcX" id="5R5-8O-ROp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Game SelectionVC-->
        <scene sceneID="oXu-Zn-Qh5">
            <objects>
                <viewController id="0KD-Za-6DG" customClass="GameSelectionVC" customModule="_99challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFD-5k-qoV"/>
                        <viewControllerLayoutGuide type="bottom" id="p8A-Hn-bQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bih-7A-JcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-6E-qc8">
                                <rect key="frame" x="205" y="160" width="190" height="280"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pls-lI-yvM" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.60856510326253144" blue="1" alpha="0.87329326923076922" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a1E-1g-eia"/>
                                            <constraint firstAttribute="width" constant="190" id="xjA-zP-RBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="999 Challange">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeSelected:" destination="0KD-Za-6DG" eventType="touchUpInside" id="gJ3-qv-QtZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-cU-Rcc" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="190" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Inifinite Lives">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeSelected:" destination="0KD-Za-6DG" eventType="touchUpInside" id="IFD-oI-JL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-Ce-hfp" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="190" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Random Target">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeSelected:" destination="0KD-Za-6DG" eventType="touchUpInside" id="7WF-NO-bX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10d-04-RaX" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="190" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Time Chill">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="gameModeSelected:" destination="0KD-Za-6DG" eventType="touchUpInside" id="o4N-ad-yMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y95-Ce-hfp" firstAttribute="height" secondItem="pls-lI-yvM" secondAttribute="height" id="9qo-aM-d1n"/>
                                    <constraint firstItem="VjJ-cU-Rcc" firstAttribute="width" secondItem="pls-lI-yvM" secondAttribute="width" id="JtR-K7-Bfa"/>
                                    <constraint firstItem="10d-04-RaX" firstAttribute="width" secondItem="pls-lI-yvM" secondAttribute="width" id="NJ1-xj-yWZ"/>
                                    <constraint firstItem="Y95-Ce-hfp" firstAttribute="width" secondItem="pls-lI-yvM" secondAttribute="width" id="UD0-BD-kz3"/>
                                    <constraint firstItem="10d-04-RaX" firstAttribute="height" secondItem="pls-lI-yvM" secondAttribute="height" id="fVn-ea-A54"/>
                                    <constraint firstItem="VjJ-cU-Rcc" firstAttribute="height" secondItem="pls-lI-yvM" secondAttribute="height" id="wqU-Xj-e5e"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="999challenge_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-Tt-Ep1">
                                <rect key="frame" x="211" y="30" width="178" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="VZD-9w-2Jq"/>
                                    <constraint firstAttribute="width" constant="178" id="elE-hI-gid"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iaG-6E-qc8" firstAttribute="centerX" secondItem="Bih-7A-JcG" secondAttribute="centerX" id="0cz-Hx-hMH"/>
                            <constraint firstItem="A3z-Tt-Ep1" firstAttribute="top" secondItem="DFD-5k-qoV" secondAttribute="bottom" constant="10" id="6dH-uT-1iN"/>
                            <constraint firstItem="iaG-6E-qc8" firstAttribute="centerY" secondItem="Bih-7A-JcG" secondAttribute="centerY" id="Cns-kH-cK7"/>
                            <constraint firstItem="A3z-Tt-Ep1" firstAttribute="centerX" secondItem="Bih-7A-JcG" secondAttribute="centerX" id="Jec-h7-PYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="pls-lI-yvM" id="xCK-eh-4L2"/>
                        <outlet property="infiniteButton" destination="VjJ-cU-Rcc" id="CKk-ZQ-70e"/>
                        <outlet property="randomButton" destination="Y95-Ce-hfp" id="1bh-tO-p2O"/>
                        <outlet property="timeChillButton" destination="10d-04-RaX" id="gsH-4j-rzO"/>
                        <segue destination="0rg-eD-WvN" kind="show" identifier="showGameSegue" id="PxM-R7-EBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDD-us-Yon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="387"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="5w6-VR-xqE">
            <objects>
                <viewController id="0rg-eD-WvN" customClass="GameVC" customModule="_99challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKg-NG-qov"/>
                        <viewControllerLayoutGuide type="bottom" id="yiC-vR-vtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2h-vQ-vCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-dP-DhG">
                                <rect key="frame" x="23" y="20" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target: 1.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-Tn-Kq3">
                                <rect key="frame" x="23" y="61" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="00o-Pu-uDi">
                                <rect key="frame" x="139" y="109" width="321" height="402"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="999challenge_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-kO-gz3">
                                        <rect key="frame" x="72" y="0.0" width="178" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="t07-la-YEW"/>
                                            <constraint firstAttribute="width" constant="178" id="twv-rc-RTf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eht-44-CgH">
                                        <rect key="frame" x="36" y="129" width="250" height="82"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="ATt-DP-ydQ"/>
                                            <constraint firstAttribute="width" constant="250" id="Fy8-pU-Afe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-Cm-RjI" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                        <rect key="frame" x="66" y="251" width="190" height="55"/>
                                        <color key="backgroundColor" red="0.37175771494307874" green="0.59177604379017323" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Rsx-r3-r6U"/>
                                            <constraint firstAttribute="width" constant="190" id="ZEg-1c-kpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="gameButtonPressed:" destination="0rg-eD-WvN" eventType="touchDown" id="tb1-ji-hTm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-kZ-Hcz">
                                        <rect key="frame" x="0.0" y="346" width="321" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-ST-jp9">
                                                <rect key="frame" x="144" y="0.0" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-AM-ysP">
                                                <rect key="frame" x="-2" y="26" width="325" height="31"/>
                                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ONa-a4-eqF"/>
                                                    <constraint firstAttribute="width" constant="321" id="oSY-Sl-Kgf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="0rg-eD-WvN" eventType="valueChanged" id="Z9Q-Wq-lS8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-yD-RPX">
                                <rect key="frame" x="500" y="20" width="80" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-n5-oDX">
                                <rect key="frame" x="20" y="259" width="560" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="QGA-E5-Ftl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-g5-3yx" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="550" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CPc-Wk-laf"/>
                                    <constraint firstAttribute="width" constant="80" id="byr-da-WhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed" destination="0rg-eD-WvN" eventType="touchUpInside" id="Grc-cf-k8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-OU-DMG" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                <rect key="frame" x="500" y="550" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSg-r2-IzA"/>
                                    <constraint firstAttribute="width" constant="80" id="bLa-io-7Qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="0rg-eD-WvN" eventType="touchUpInside" id="gT0-CC-qtl"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-yv-xZp" customClass="ReviewRequestView" customModule="_99challenge" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="590" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-zE-WWs" customClass="ReviewRequestView" customModule="_99challenge" customModuleProvider="target">
                                        <rect key="frame" x="146" y="68" width="300" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-eV-baO" customClass="StandardButton" customModule="_99challenge" customModuleProvider="target">
                                                <rect key="frame" x="109" y="323" width="83" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="reviewRequestCloseBtn:" destination="0rg-eD-WvN" eventType="touchUpInside" id="G6a-Jd-gIu"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-Ds-cAJ">
                                                <rect key="frame" x="30" y="100" width="240" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="Jzf-mJ-WiB"/>
                                                </constraints>
                                                <string key="text">Well done on reaching Level 4!If you are enjoying the 999challenge please help us by providing a review on the AppStore and sharing your success with friends on Facebook!</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Congratulatons" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-Gr-8rp">
                                                <rect key="frame" x="30" y="25" width="240" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="ffo-cL-1mU"/>
                                                    <constraint firstAttribute="height" constant="39" id="uWD-8g-z5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="NdF-Gr-8rp" firstAttribute="top" secondItem="3RJ-zE-WWs" secondAttribute="top" constant="25" id="5Cq-kA-7Ct"/>
                                            <constraint firstAttribute="width" constant="300" id="Bbo-T1-VDM"/>
                                            <constraint firstAttribute="trailing" secondItem="DUg-Ds-cAJ" secondAttribute="trailing" constant="30" id="CkH-hw-cnX"/>
                                            <constraint firstAttribute="height" constant="400" id="FJB-W3-HSz"/>
                                            <constraint firstItem="DUg-Ds-cAJ" firstAttribute="top" secondItem="NdF-Gr-8rp" secondAttribute="bottom" constant="36" id="HIr-AN-dQE"/>
                                            <constraint firstItem="DUg-Ds-cAJ" firstAttribute="leading" secondItem="3RJ-zE-WWs" secondAttribute="leading" constant="30" id="Ta4-7N-Hq6"/>
                                            <constraint firstItem="DUg-Ds-cAJ" firstAttribute="top" secondItem="3RJ-zE-WWs" secondAttribute="top" constant="100" id="Xgs-RV-3Kk"/>
                                            <constraint firstItem="NdF-Gr-8rp" firstAttribute="centerX" secondItem="3RJ-zE-WWs" secondAttribute="centerX" id="vtt-y3-dTo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xgs-RV-3Kk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3RJ-zE-WWs" firstAttribute="centerX" secondItem="5xD-yv-xZp" secondAttribute="centerX" id="cbz-cI-DM2"/>
                                    <constraint firstItem="3RJ-zE-WWs" firstAttribute="centerY" secondItem="5xD-yv-xZp" secondAttribute="centerY" id="pA7-RN-eRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mbY-n5-oDX" secondAttribute="trailing" id="1r0-fQ-YjG"/>
                            <constraint firstItem="00o-Pu-uDi" firstAttribute="centerY" secondItem="N2h-vQ-vCU" secondAttribute="centerY" constant="10" id="5Ji-Yn-fZp"/>
                            <constraint firstItem="mbY-n5-oDX" firstAttribute="centerX" secondItem="N2h-vQ-vCU" secondAttribute="centerX" id="K7a-Wg-MoN"/>
                            <constraint firstItem="yX0-OU-DMG" firstAttribute="trailing" secondItem="N2h-vQ-vCU" secondAttribute="trailingMargin" id="OyM-Dt-aNd"/>
                            <constraint firstItem="b6F-dP-DhG" firstAttribute="leading" secondItem="N2h-vQ-vCU" secondAttribute="leadingMargin" constant="3" id="PGW-RF-Hvv"/>
                            <constraint firstItem="qSx-Tn-Kq3" firstAttribute="leading" secondItem="b6F-dP-DhG" secondAttribute="leading" id="QOR-7h-qQX"/>
                            <constraint firstItem="yiC-vR-vtj" firstAttribute="top" secondItem="C9a-g5-3yx" secondAttribute="bottom" constant="20" id="TPk-KL-Qeu"/>
                            <constraint firstItem="5xD-yv-xZp" firstAttribute="top" secondItem="N2h-vQ-vCU" secondAttribute="top" constant="5" id="VuD-hJ-M8Z"/>
                            <constraint firstItem="00o-Pu-uDi" firstAttribute="centerX" secondItem="N2h-vQ-vCU" secondAttribute="centerX" id="YLA-xY-Tm6"/>
                            <constraint firstAttribute="trailing" secondItem="5xD-yv-xZp" secondAttribute="trailing" constant="5" id="Yv5-IO-XAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrK-yD-RPX" secondAttribute="trailing" id="dpC-oI-Xyk"/>
                            <constraint firstItem="qSx-Tn-Kq3" firstAttribute="top" secondItem="b6F-dP-DhG" secondAttribute="bottom" constant="17" id="e0A-li-wZ3"/>
                            <constraint firstItem="5xD-yv-xZp" firstAttribute="leading" secondItem="N2h-vQ-vCU" secondAttribute="leading" constant="5" id="eHK-FQ-Ddx"/>
                            <constraint firstItem="mbY-n5-oDX" firstAttribute="centerY" secondItem="N2h-vQ-vCU" secondAttribute="centerY" id="fm2-r5-LhR"/>
                            <constraint firstItem="C9a-g5-3yx" firstAttribute="leading" secondItem="N2h-vQ-vCU" secondAttribute="leadingMargin" id="l80-UQ-WVC"/>
                            <constraint firstItem="yiC-vR-vtj" firstAttribute="top" secondItem="yX0-OU-DMG" secondAttribute="bottom" constant="20" id="qIt-cj-ilR"/>
                            <constraint firstItem="mbY-n5-oDX" firstAttribute="leading" secondItem="N2h-vQ-vCU" secondAttribute="leadingMargin" id="qzS-OB-dmD"/>
                            <constraint firstItem="yiC-vR-vtj" firstAttribute="top" secondItem="5xD-yv-xZp" secondAttribute="bottom" constant="5" id="tg4-qQ-DSa"/>
                            <constraint firstItem="jrK-yD-RPX" firstAttribute="centerY" secondItem="b6F-dP-DhG" secondAttribute="centerY" id="uuN-dd-ngs"/>
                            <constraint firstItem="b6F-dP-DhG" firstAttribute="top" secondItem="iKg-NG-qov" secondAttribute="bottom" id="xdd-61-xRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="C9a-g5-3yx" id="kma-Rh-hxX"/>
                        <outlet property="gameButton" destination="Y73-Cm-RjI" id="YlH-gQ-nqJ"/>
                        <outlet property="gameOverLabel" destination="mbY-n5-oDX" id="mjO-nU-831"/>
                        <outlet property="levelLabel" destination="b6F-dP-DhG" id="Ltc-PA-TCX"/>
                        <outlet property="livesLabel" destination="jrK-yD-RPX" id="nGS-BI-JPp"/>
                        <outlet property="reviewRequestView" destination="5xD-yv-xZp" id="sdv-ZG-zKr"/>
                        <outlet property="saveButton" destination="yX0-OU-DMG" id="2qa-vu-Me5"/>
                        <outlet property="speedLabel" destination="qaX-ST-jp9" id="2rA-dO-Rm5"/>
                        <outlet property="speedSlider" destination="fUn-AM-ysP" id="VH1-RD-SdQ"/>
                        <outlet property="targetLabel" destination="qSx-Tn-Kq3" id="3Tb-vd-LJs"/>
                        <outlet property="timerLabel" destination="eht-44-CgH" id="hBM-bW-LX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkZ-1q-9Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDe-p9-NVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="91R-Ck-07H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a6-8M-iuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2df-fd-cAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jox-ek-fm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="999challenge_Logo" width="427" height="234"/>
        <image name="star2" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ND-Ms-B6j"/>
    </inferredMetricsTieBreakers>
</document>
